{
    "git.ignoreLimitWarning": true,
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-13",
    "files.associations": {
        "freertos.h": "c",
        "string.h": "c",
        "base_screen.h": "c"
    },
    "idf.pythonInstallPath": "/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python"
}